In [3]:
import numpy as np
import pandas as pd
import tushare as ts

In [4]:
pro = ts.pro_api('c3450fdabd780ea8ef13ebdd0230c2e52a5737b05cfb0377eecc2f84')

In [34]:
hgt = pro.moneyflow_hsgt(start_date="20141101", end_date="20150301")

In [35]:
hgt

   trade_date  ggt_ss ggt_sz      hgt   sgt  north_money  south_money
0    20150227   271.0   None    812.0  None        812.0        271.0
1    20150226   290.0   None   -274.0  None       -274.0        290.0
2    20150225   462.0   None   1173.0  None       1173.0        462.0
3    20150217     NaN   None    403.0  None        403.0          0.0
4    20150216     NaN   None    328.0  None        328.0          0.0
..        ...     ...    ...      ...   ...          ...          ...
61   20141121   186.0   None   2341.0  None       2341.0        186.0
62   20141120   196.0   None   2276.0  None       2276.0        196.0
63   20141119   253.0   None   2612.0  None       2612.0        253.0
64   20141118   800.0   None   4845.0  None       4845.0        800.0
65   20141117  1768.0   None  13000.0  None      13000.0       1768.0

[66 rows x 7 columns]

In [17]:
hgt["trade_date"] = pd.to_datetime(hgt["trade_date"])
hgt.set_index("trade_date", inplace=True)

In [18]:
hgt

             ggt_ss   ggt_sz      hgt      sgt  north_money  south_money
trade_date
2020-07-13  2131.34  4059.78  3342.22  3508.13      6850.35      6191.12
2020-07-10  1238.86  1591.10 -1703.96 -2689.16     -4393.12      2829.96
2020-07-09  4018.08  3432.01  3327.99  4623.42      7951.41      7450.09
2020-07-08  5690.46  3106.23   346.60   806.69      1153.29      8796.69
2020-07-07  2263.12  1856.23  6661.14  3182.71      9843.85      4119.35
...             ...      ...      ...      ...          ...          ...
2019-04-09  -315.60   464.42   427.73  -830.35      -402.62       148.82
2019-04-08   237.21   104.46 -2056.75 -2384.01     -4440.76       341.67
2019-04-04   758.08  1017.13   -87.65 -1364.57     -1452.22      1775.21
2019-04-03   541.62   718.35  1730.88  1174.46      2905.34      1259.97
2019-04-02   471.86   887.22   258.01  -419.44      -161.43      1359.08

[300 rows x 6 columns]

In [63]:
df = pro.trade_cal(exchange="", start_date="20141117", end_date="20210713")

In [64]:
df.head(10)

  exchange  cal_date  is_open
0      SSE  20141117        1
1      SSE  20141118        1
2      SSE  20141119        1
3      SSE  20141120        1
4      SSE  20141121        1
5      SSE  20141122        0
6      SSE  20141123        0
7      SSE  20141124        1
8      SSE  20141125        1
9      SSE  20141126        1

In [38]:
pro.moneyflow_hsgt(trade_date="20141117").to_numpy()

array([['20141117', 1768.0, None, 13000.0, None, 13000.0, 1768.0]],
      dtype=object)

In [58]:
df.empty

False

In [46]:
df[df["is_open"] == 0]

Empty DataFrame
Columns: [exchange, cal_date, is_open]
Index: []

In [47]:
df.columns

Index(['exchange', 'cal_date', 'is_open'], dtype='object')

In [56]:
df

     exchange  cal_date  is_open
0         SSE  20141117        1
1         SSE  20141118        1
2         SSE  20141119        1
3         SSE  20141120        1
4         SSE  20141121        1
...       ...       ...      ...
2424      SSE  20210707        1
2425      SSE  20210708        1
2426      SSE  20210709        1
2429      SSE  20210712        1
2430      SSE  20210713        1

[1622 rows x 3 columns]

In [60]:
hsgt = pd.read_csv("./hsgt.csv")
hsgt["trade_date"] = pd.to_datetime(hsgt["trade_date"])
hsgt.set_index("trade_date", inplace=True)
hsgt.head()

            ggt_ss  ggt_sz      hgt  sgt  north_money  south_money
trade_date
2014-11-17  1768.0     NaN  13000.0  NaN      13000.0       1768.0
2014-11-18   800.0     NaN   4845.0  NaN       4845.0        800.0
2014-11-19   253.0     NaN   2612.0  NaN       2612.0        253.0
2014-11-20   196.0     NaN   2276.0  NaN       2276.0        196.0
2014-11-21   186.0     NaN   2341.0  NaN       2341.0        186.0

In [62]:
hsgt.index[-1]

Timestamp('2021-07-13 00:00:00')

In [65]:
df.tail()

     exchange  cal_date  is_open
2426      SSE  20210709        1
2427      SSE  20210710        0
2428      SSE  20210711        0
2429      SSE  20210712        1
2430      SSE  20210713        1

In [69]:
df["cal_date"] = pd.to_datetime(df["cal_date"])
trade_dates = df["cal_date"].to_numpy()

In [72]:
trade_dates = trade_dates[trade_dates > hsgt.index[-1]]
trade_dates

array([], dtype='datetime64[ns]')

In [82]:
df = pro.index_daily(ts_code='399300.SZ')
df

,ts_code,trade_date,close,open,high,low,pre_close,change,pct_chg,vol,amount
0,399300.SZ,20210714,5083.0849,5130.7522,5130.7522,5075.1252,5142.0991,-59.0142,-1.1477,1.883527e+08,3.725681e+08
1,399300.SZ,20210713,5142.0991,5128.6138,5154.0508,5114.9430,5132.7088,9.3903,0.1830,1.664822e+08,3.613285e+08
2,399300.SZ,20210712,5132.7088,5108.3783,5159.4115,5070.3188,5069.4361,63.2727,1.2481,2.062120e+08,4.372031e+08
3,399300.SZ,20210709,5069.4361,5063.1480,5081.4086,5006.4115,5088.2566,-18.8205,-0.3699,1.606532e+08,3.528456e+08
4,399300.SZ,20210708,5088.2566,5149.3095,5151.2171,5078.9295,5140.4899,-52.2333,-1.0161,1.739010e+08,3.978799e+08
...,...,...,...,...,...,...,...,...,...,...,...
4012,399300.SZ,20050110,993.8790,983.7600,993.9590,979.7890,983.9580,9.9210,1.0083,5.791698e+06,3.762933e+06
4013,399300.SZ,20050107,983.9580,983.0450,995.7110,979.8120,983.1740,0.7840,0.0797,7.298694e+06,4.737469e+06
4014,399300.SZ,20050106,983.1740,993.3310,993.7880,980.3300,992.5640,-9.3900,-0.9460,6.288029e+06,3.921015e+06
4015,399300.SZ,20050105,992.5640,981.5770,997.3230,979.8770,982.7940,9.7700,0.9941,7.119109e+06,4.529208e+06
4016,399300.SZ,20050104,982.7940,994.7690,994.7690,980.6580,1000.0000,-17.2060,-1.7206,7.412869e+06,4.431977e+06

In [76]:
import pandas_datareader.data as web

ModuleNotFoundError: No module named 'pandas_datareader'

In [122]:
hs300 = pro.index_daily(ts_code='399300.SZ', start_date='20141117', end_date='20210713')
hs300["trade_date"] = pd.to_datetime(hs300["trade_date"])
hs300.set_index("trade_date", inplace=True)

In [123]:
hs300[["close", "open"]]

                close       open
trade_date
2021-07-13  5142.0991  5128.6138
2021-07-12  5132.7088  5108.3783
2021-07-09  5069.4361  5063.1480
2021-07-08  5088.2566  5149.3095
2021-07-07  5140.4899  5052.4204
...               ...        ...
2014-11-21  2583.4550  2537.5380
2014-11-20  2537.0990  2528.7800
2014-11-19  2537.2230  2538.2330
2014-11-18  2541.4160  2565.2730
2014-11-17  2567.1010  2613.5130

[1622 rows x 2 columns]

In [124]:
df = pd.read_csv("hsgt.csv")
df["trade_date"] = pd.to_datetime(df["trade_date"])
df.set_index("trade_date", inplace=True)

In [125]:
df = df[df.index >= pd.to_datetime("2014-11-17")]
df

             ggt_ss   ggt_sz       hgt      sgt  north_money  south_money
trade_date
2021-07-14  -672.01   450.45  -5189.58 -5616.27    -10805.85      -221.56
2021-07-13  2888.11 -1403.22   1665.39   913.40      2578.79      1484.89
2021-07-12  1723.75 -2305.59  -1922.65  3564.69      1642.04      -581.84
2021-07-09  1815.88  1481.26    110.04  -321.28      -211.24      3297.14
2021-07-08 -1898.37 -4047.94  -1633.64   -67.42     -1701.06     -5946.31
...             ...      ...       ...      ...          ...          ...
2014-11-21   186.00      NaN   2341.00      NaN      2341.00       186.00
2014-11-20   196.00      NaN   2276.00      NaN      2276.00       196.00
2014-11-19   253.00      NaN   2612.00      NaN      2612.00       253.00
2014-11-18   800.00      NaN   4845.00      NaN      4845.00       800.00
2014-11-17  1768.00      NaN  13000.00      NaN     13000.00      1768.00

[1572 rows x 6 columns]